server.port=8762
#spring.application.name=eureka-client

management.endpoints.web.exposure.include=*

#eureka.instance.preferIpAddress = true 
#eureka.client.registerWithEureka = true
#eureka.client.fetchRegistry = true
#eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/

endpoints.shutdown.enabled=true
management.endpoint.shutdown.enabled=true

resilience4j.circuitbreaker.configs.default.registerHealthIndicator= true
resilience4j.circuitbreaker.instances.configClientTestServerLiveCheck.minimumNumberOfCalls= 5
resilience4j.circuitbreaker.instances.configClientTestServerLiveCheck.failureRateThreshold= 50
resilience4j.circuitbreaker.instances.configClientTestServerLiveCheck.waitDurationInOpenState= 30000
resilience4j.circuitbreaker.instances.configClientTestServerLiveCheck.permittedNumberOfCallsInHalfOpenState=2

#resilience4j.ratelimiter.configs.default.registerHealthIndicator= true
#resilience4j.ratelimiter.instances.sayHello.timeoutDuration=2000
#resilience4j.ratelimiter.instances.sayHello.limitRefreshPeriod=10000
#resilience4j.ratelimiter.instances.sayHello.limitForPeriod=2

resilience4j.thread-pool-bulkhead.instances.sayHello.max-thread-pool-size=1
resilience4j.thread-pool-bulkhead.instances.sayHello.core-thread-pool-size=1
#resilience4j.thread-pool-bulkhead.instances.sayHello.queue-capacity=1
      
resilience4j.bulkhead.instances.sayHello.max-concurrent-calls=2
resilience4j.bulkhead.instances.sayHello.max-wait-duration=1000
