server.port=8762
spring.application.name=eureka-client

spring.profiles.active=test
spring.config.import=configserver:http://localhost:8888/

management.endpoints.web.exposure.include=*

eureka.instance.preferIpAddress = true 
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/

info.app.name=Eureka Client Test Server
info.app.description=abc
info.app.version=1.0.0

endpoints.shutdown.enabled=true
management.endpoint.shutdown.enabled=true

